@media screen and (min-width: 768px) {
    :root {
        --Primary-Brand-color-Iris: #4D5AE5;
        --Pressed-state-color-OCEAN: #404BBF;
        --Headings-color-Navyblue: #2E2F42;
        --Body-text-color-SLATE: #434455;
        --white: #FFFFFF;
        --cornflower: #E7E9FC;
        --cloud: #F4F4FD;
        --lightSlate: #8E8F99;
        --transition-duration-and-funk: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--Body-text-color-SLATE);
    }

    .container {
        padding: 0 16px;
        margin: 0 auto;
        width: 768px;
    }

    .section {
        padding-top: 96px;
    }

    .header__nav {
        padding-left: 16px;
    }

    .header__wrapper {
        justify-content: unset;
    }

    .header__menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .menu-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--Headings-color-Navyblue);
        transition: color var(--transition-duration-and-funk);
    }

    .current {
        color: var(--Pressed-state-color-OCEAN);
    }

    .menu-link.current::after {
        position: absolute;
        left: 0;
        margin-top: 43px;
        content: "";
        width: 100%;
        height: 4px;
        background: var(--Pressed-state-color-OCEAN);
        border-radius: 2px;
    }


    .menu-link:focus,
    .menu-link:hover {
        color: var(--Pressed-state-color-OCEAN);
    }

    .header__contacts {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 28px;
        top: 12px;
    }


    .header__contacts_adress {
        font-weight: 400;
        font-size: 12px;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--Body-text-color-SLATE);
    }

    .header__menu-btn {
        display: none;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero__hdr {
        max-width: 572px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
    }

    .hero__order-butn {
        display: block;
        position: unset;
        margin-top: 36px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../img/hero/tab/hero-1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .box {
            background-image: url(../img/hero/tab/hero-2x.jpg);
        }
    }

    .our-goals__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .our-goals__list-item {
        flex-basis: calc((100% - 24px)/2);
    }

    .our-goals__hdr {
        display: block;
    }

    .our-team__hdr {
        padding-bottom: 72px;
    }

    .our-team__list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }

    .our-team__list-card {
        margin: 0;
    }

    .customers-list {
        margin: 0 auto;
        gap: 24px;
        max-width: 584px;
    }

    .customers__list-item {
        flex-basis: calc((100% - 48px)/3);
    }

    .customers__list-link {
        width: 168px;
    }

    .footer__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer__wraper {
        margin: 0;
    }

    .footer-cos_hdr {
        margin: 0 auto;
        padding-top: 62px;
    }

    .footer__soc-list {
        justify-content: normal;
    }

    .footer-soc {
        padding: unset;
    }

    .footer__subscribe {
        padding: 72px 0 96px 0;
        position: relative;
        margin-left: 55px;
    }

    .footer__subscribe_hdr {
        margin-left: 18px;
    }

    .footer__subscribe_button {
        position: absolute;
        left: 376px;
        top: 95px;
    }

    .footer__subscribe_input {
        width: 264px;
    }

    .buttons-filter-list {
        flex-wrap: nowrap;
        max-width: 586px;
        margin: 0 auto;
        margin-top: 64px;

    }

    .portfolio__container {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .portfolio__card {
        width: 356px;
        height: 420px;
    }
}